apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: chatbot-model-git
  labels:
    app: inflightassistance
spec:
  type: git
  params:
  - name: url
    value: https://github.com/hanvitha/InflightAssistance